# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_dorlrdi
VITE_EMAILJS_TEMPLATE_ID=template_hqdwy0s
VITE_EMAILJS_PUBLIC_KEY=SSHCwe4mGqqHaMlR4
VITE_CONTACT_EMAIL=freefireofficialgarena2020@gmail.com

# VITE_API_BASE_URL=https://3d0c-2a09-bac5-4049-11cd-00-1c6-2.ngrok-free.app
VITE_API_BASE_URL=http://localhost:8080
